# todolist

./: .gitignore  README.md
sb/: README.md  pom.xml
sb/src/main/java/rh/: App.java  Configuration.java
sb/src/main/java/rh/domain/: TaskEntity.java
sb/src/main/java/rh/persistence/: TaskEntityDAO.java  TaskEntityDAOImpl.java
sb/src/main/java/rh/web/: SampleController.java  TaskDeskController.java
sb/src/main/java/rh/web/rest/: TaskController.java
sb/src/main/resources/: application.properties  database-schema.sql  insert-test-tasks.sql
sb/src/main/webapp/WEB-INF/jsp/: desk.jsp
sb/src/main/webapp/css/: style.css
sb/src/main/webapp/js/: core.js
sb/src/test/java/rh/: AppTest.java
taskboard/: README.md  pom.xml
taskboard/src/main/java/rh/: App.java  Configuration.java
taskboard/src/main/java/rh/domain/: ITask.java  Tag.java  Task.java  TaskEntity.java
taskboard/src/main/java/rh/persistence/: TagDAO.java  TagDAOImpl.java  TagService.java  TagServiceImpl.java  TaskEntityDAO.java  TaskEntityDAOImpl.java
taskboard/src/main/java/rh/persistence/dao/: TagDAO.java  TaskDAO.java
taskboard/src/main/java/rh/persistence/dao/impl/: TagDAOImpl.java  TaskDAOImpl.java  TaskIntegrityDecorator.java
taskboard/src/main/java/rh/persistence/service/: FreeOrderLookup.java  NoFreeOrderException.java  OrderDistManager.java  TagService.java  TaskService.java
taskboard/src/main/java/rh/persistence/service/impl/: MedianOrderLookupStrategy.java  TagServiceImpl.java  TaskServiceImpl.java  UniformOrderDistMgr.java
taskboard/src/main/java/rh/web/: Login.java  TaskDeskController.java  TaskPrototype.java
taskboard/src/main/java/rh/web/handler/: AuthorizationInterceptor.java
taskboard/src/main/java/rh/web/rest/: TaskController.java
taskboard/src/main/resources/: application.properties  database-schema.sql  insert-test-tasks.sql
taskboard/src/main/webapp/WEB-INF/jsp/: desk.jsp  login.jsp  task.jsp
taskboard/src/main/webapp/css/: style.css
taskboard/src/main/webapp/js/: core.js
taskboard/src/test/java/rh/categories/: IntegrationTests.java
taskboard/src/test/java/rh/persistence/: TagDAOTest.java  TaskDAOTest.java  TaskEntityDAOTest.java
taskboard/src/test/java/rh/persistence/service/impl/: TaskServiceImplTest.java  UniformOrderDistMgrTest.java
