logging.level.org.springframework.web: INFO
#logging.level.org.springframework: DEBUG

#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.springframework.jdbc=DEBUG

order.limit.low = 1
order.limit.high = 10